# Product-Store

./: .gitignore  DatabaseTKDecor.sql  Project_SE1504_G3_TKDecor.sln  README.md
APIGateway/: APIGateway.csproj  Ocelot.json  Program.cs  Startup.cs  appsettings.json
APIGateway/Properties/: launchSettings.json
CartService/: Startup.cs  appsettings.json
CartService/Controllers/: CartsController.cs
CartService/Properties/: launchSettings.json
ClientMVC/: ClientMVC.csproj  GobalVariables.cs  SessionCheckAttribute.cs  Startup.cs
ClientMVC/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  HomeController.cs  ShopController.cs
ClientMVC/Properties/: launchSettings.json
ClientMVC/Views/Account/: ConfirmMail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ClientMVC/Views/Admin/: Create.cshtml  CreateProduct.cshtml  Dashboard.cshtml  Index.cshtml  Orders.cshtml  UpdateProduct.cshtml
ClientMVC/Views/Customer/: Cart.cshtml  Details.cshtml  OrderDetail.cshtml  Orders.cshtml
ClientMVC/Views/Home/: Index.cshtml
ClientMVC/Views/Shared/: _Footer.cshtml  _Footer.cshtml.cs  _Layout.cshtml  _LayoutAccount.cshtml
ClientMVC/Views/Shop/: About.cshtml  Blog.cshtml  BlogDetail.cshtml  CheckOut.cshtml  Contact.cshtml  Index.cshtml  ProductDetail.cshtml
ClientMVC/wwwroot/css/: site.css  style.css  style2.css
ClientMVC/wwwroot/js/: search _Temp.js  search.js  site.js  variable.js
DataAccess/: DataAccess.csproj
DataAccess/Data/: TKDecorContext.cs
DataAccess/DbInitializer/: DbInitializer.cs
DataAccess/Migrations/: 20230216050850_DbInitial.Designer.cs  20230216050850_DbInitial.cs  TKDecorContextModelSnapshot.cs
DataAccess/Properties/: launchSettings.json
DataAccess/Repository/: CartRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  RoleRepository.cs  StatusStatusRepository.cs  UnitOfWork.cs  UserRepository.cs
DataAccess/Repository/IRepository/: ICartRepository.cs  IOrderDetailRepository.cs  IRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IStatusRepository.cs  IUnitOfWork.cs  IUserRepository.cs
FilterPriceService/: Program.cs  Startup.cs
FilterPriceService/Controllers/: FilterPricesController.cs
FilterPriceService/Properties/: launchSettings.json
MailService/: MailService.csproj  Startup.cs  appsettings.json
MailService/Controllers/: MailsController.cs
MailService/Models/: ISendMailService.cs  MailContent.cs  MailSettings.cs  SendMailService.cs
MailService/Properties/: launchSettings.json
MailService/mailssave/: 35c37dd3-5bbf-4a73-bebe-3d5f75b1f442.eml  5252950f-da8d-485e-8291-a94a9746a19e.eml  5fa4e2ba-ff27-46ea-95e1-f6c8e9fe8142.eml  603c126b-d98d-421e-88ac-bd00e00978fc.eml  d1aa15aa-f463-44e2-bb6c-35b935a0352c.eml
Models/: Cart.cs  Category.cs  Models.csproj  Order.cs  OrderDetail.cs  Product.cs  Review.cs  Role.cs  RoleContent.cs  Status.cs  StatusContent.cs  User.cs
Models/Properties/: launchSettings.json
Models/ViewModel/: ContactModel.cs  ErrorApp.cs  ErrorContent.cs  MailContent.cs  RoleContent.cs  StatusContent.cs  UserForgotPassword.cs  UserLogin.cs  UserRegister.cs
OrderService/: OrderService.csproj  Startup.cs  appsettings.json
OrderService/Controllers/: OrderDetailsController.cs  OrdersController.cs
OrderService/Properties/: launchSettings.json
ProductService/: ProductService.csproj  Startup.cs  appsettings.json
ProductService/Controllers/: CategorysController.cs  ProductsController.cs
ProductService/Properties/: launchSettings.json
ReviewService/: Startup.cs  appsettings.json
ReviewService/Controllers/: ReviewsController.cs
ReviewService/Properties/: launchSettings.json
ServerAPI/: ServerAPI.csproj  Startup.cs  appsettings.json
ServerAPI/Controllers/: CartsController.cs  CategorysController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs
ServerAPI/Properties/: launchSettings.json
ServerAPI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServerAPITwo/: Program.cs  Startup.cs  WeatherForecast.cs
ServerAPITwo/Controllers/: FilterPricesController.cs  WeatherForecastController.cs
ServerAPITwo/Properties/: launchSettings.json
UserService/: Startup.cs  UserService.csproj  appsettings.json
UserService/Controllers/: UsersController.cs
UserService/Properties/: launchSettings.json
Utility/: GobalVariables.cs  HasPassword.cs  PaginatedList.cs
Utility/Properties/: launchSettings.json
